<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="../scripts/liquidFillGauge.js" type="text/javascript"></script>
    <script src="../scripts/waterGauges.js" type="text/javascript"></script>
    <script src="../scripts/solveRiddle.js" type="text/javascript"></script>
    <style>

        label {
            font-family: Helvetica;
            font-weight: bold;
        }

        input {
            font-family: Helvetica;
            font-weight: bold;
            font-size: 20px;
            width: 100px;
            height: 35px;
            background-color: #676468;
        }

        button:hover {
            background-color: #676468;
        }

        button:focus {
            background-color: #3F78AA;
        }

        .goal-input {
            background-color: lightgrey;
            width: 1000px;
            border: 2px solid #676468;
            padding: 25px;
            margin: 50px;
        }

        .main-view {
            background:url(http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/wild_oliva.png);
        }

        .gauge-panel {
            background-color: #d8d8d8;
            width: 1000px;
            border: 2px solid #676468;
            padding: 25px;
            margin: 50px;
        }

        #gauge-panel-status {
            background-color: lightgrey;
            color: black;
            padding: 25px;
            text-align: center;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 20px;
        }

        .liquidFillGaugeText {
            font-family: Helvetica;
            font-weight: bold;
        }

        .solve {
            width: 100px;
            height: 35px;
            margin: 50px;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 20px;
            background-color: lightgrey;
        }

    </style>
</head>
<body>

<div class="main-view" align="center">

    <div class="goal-input" align="left">
        <label for="z">Goal Z:</label>
        <input type="text" class="input-field" id="z">
    </div>

    <div class="gauge-panel">
        <h1 id="gauge-panel-status"></h1>
        <label>Jug X:<input type="text" class="input-field" id="x"></label>
        <svg width="30%" height="250" id="gaugeX"></svg>
        <label>Jug Y:<input type="text" class="input-field" id="y"></label>
        <svg width="30%" height="250" id="gaugeY"></svg>
    </div>

    <button id="solveButton" class="solve" onclick="solveRiddle();">solve </button>

</div>


</body>
</html>